@tailwind base;
@tailwind components;
@tailwind utilities;

/* base look */
:root { color-scheme: light; }
html, body, #root { height: 100%; }
body { @apply bg-slate-50 text-slate-800; font-family: Inter, ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; }

.container-pro { @apply max-w-5xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl shadow-sm ring-1 ring-slate-200 p-6; }
.btn { @apply inline-flex items-center justify-center gap-2 rounded-xl px-4 py-2 font-medium bg-indigo-600 text-white hover:bg-indigo-700 active:bg-indigo-800 transition; }
.btn-outline { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 border border-slate-300 text-slate-700 hover:bg-slate-100 transition; }

/* typography */
.h1 { @apply text-3xl font-semibold; }
.h2 { @apply text-2xl font-semibold; }
.muted { @apply text-slate-500; }
